/* CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: lightgray;
    margin: 30px 50px;
    line-height: 1.4;
}

.logo {
    width: 25%;
    display: block;
    text-align: center;
    margin: 0px auto;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/itservicedark.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box .price {
    font-size: 1.3rem;
    font-weight: bolder;
    margin: 0;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}
.box p {
    text-align: left;
}

/* Info Section */

.info {
    box-shadow: var(--shadow);
    background: var(--primary);
    padding: 3rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.infoservice {
    box-shadow: var(--shadow);
    background: var(--primary);
    padding: 3rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.infoservice img {
    margin-left: 30px;
}


 
.testimonials {
    /*grid-area: showcase;*/
    min-height: 300px;
    opacity: 0.9;
    background: url(images/cheng.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.testimonials2 h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
    margin-bottom: 0;
}

.testimonials2 p {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
    margin-top: 0;
}

.subscribe {
    display: flex;
    background: url(images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    box-shadow: var(--dark);
    min-height: 300px;
    opacity: 0.9;
    align-items: center;
    justify-content: center;
}

.backcover {
    color: var(--light);
}

.backcover input[type=email]{
    width: 100%;
    padding: 10px;
}
.backcover h3 {
    text-align: center;
    margin: 0;
}

.backcover h1 {
    margin: 0;
    padding: 0;
}


footer {
    padding: 1rem;
    background: var(--dark);
    box-shadow: var(--shadow);
    color: var(--light);
    text-align: center;
    font-size: 1rem;
    margin-top: 1.5rem;
}

footer a {
    text-decoration: none;
    color: white;
}

/* Media Query */

@media (max-width:1024px) {

    html{
        font-size: 1.3em;
    }

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        /*grid-template-columns: repeat(2, 1fr);*/
        align-items: center;
        justify-items: center;
    }

    .info .btn {
        display: block;
        width: 150px;
        text-align: center;
        margin: 0px auto;
    }

    .info p {
        text-align: justify;
    }

    .info h2 {
        text-align: center;
    }

    .logo {
        width: 40%;
        display: block;
        text-align: center;
        margin: 0px auto;
        margin-top: 10px;
       }

    .subscribe {
        display: flex;
        background: url(images/subscribe.jpg);
        background-size: cover;
        background-position: center;
        padding: 1rem;
        box-shadow: var(--dark);
        min-height: 300px;
        opacity: 0.9;
        align-items: center;
        justify-content: center;
    }

    .boxes {
        display: grid;
        grid-gap: 20px;
        /*grid-template-columns: 1fr;*/
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .box {
        background: var(--primary);
        text-align: center;
        box-shadow: var(--shadow);
        padding: 1.5rem 2rem;
    }
    .box p {
        text-align: left;
    }
    
    .top-box h4 {
        text-align:center;
    }

    .top-box .btn {
        padding: 0.1rem 0.6rem;
    }

    .backcover {
        color: var(--light);
    }
    
    .backcover input[type=email]{
        width: 100%;
        padding: 10px;
    }

    .backcover h3 {
        text-align: center;
        margin: 0;
    }
    
    .backcover h1 {
        margin: 0;
        padding: 0;
    }

}

@media (max-width: 768px) {

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        /*grid-template-columns: repeat(2, 1fr);*/
        align-items: center;
        justify-items: center;
    }

    .info .btn {
        display: block;
        width: 100px;
        text-align: center;
        margin: 0px auto;
    }

    .info p {
        text-align: justify;
    }

    .info h2 {
        text-align: center;
    }

    .logo {
        width: 40%;
        display: block;
        text-align: center;
        margin: 0px auto;
        margin-top: 10px;
       }

    .subscribe {
        display: flex;
        background: url(images/subscribe.jpg);
        background-size: cover;
        background-position: center;
        padding: 1rem;
        box-shadow: var(--dark);
        min-height: 300px;
        opacity: 0.9;
        align-items: center;
        justify-content: center;
    }

    .boxes {
        display: grid;
        grid-gap: 20px;
        /*grid-template-columns: 1fr;*/
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .box {
        background: var(--primary);
        text-align: center;
        box-shadow: var(--shadow);
        padding: 1.5rem 2rem;
    }
    .box p {
        text-align: left;
    }
    
    .backcover {
        color: var(--light);
    }
    
    .backcover input[type=email]{
        width: 100%;
        padding: 10px;
    }

    .backcover h3 {
        text-align: center;
        margin: 0;
    }
    
    .backcover h1 {
        margin: 0;
        padding: 0;
    }

}

@media (max-width:320px) {

    html{
        font-size: 1em;
    }
    
    body {
        margin: 20px;  
    }

    .top-box h4 {
        text-align:center;
    }

    .top-box .btn {
        padding: 0.6rem 0.5rem;
    }

    .logo {
        width: 80%;
        display: block;
        text-align: center;
        margin: 0px auto;
       }

}

@media (max-width:375px) {

    html{
        font-size: 1em;
    }
    
    body {
        margin: 15px;  
    }

    .top-box h4 {
        text-align:center;
    }

    .top-box .btn {
        padding: 0.6rem 0.5rem;
    }

    .logo {
        width: 80%;
        display: block;
        text-align: center;
        margin: 0px auto;
        margin-top: 10px;
       }

}

@media (max-width:425px) {

    html{
        font-size: 1em;
    }
    
    body {
        margin: 15px;  
    }

    .top-box h4 {
        text-align:center;
    }

    .top-box .btn {
        padding: 0.6rem 0.5rem;
    }

    .logo {
        width: 80%;
        display: block;
        text-align: center;
        margin: 0px auto;
        margin-top: 10px;
       }

}